# 开发环境配置
NODE_ENV = development

# 若依管理系统/开发环境
-- 接口地址
VUE_APP_BASE_API = 'http://127.0.0.1:8030'
--前端页面登录界面地址
VUE_APP_SSO_BASE_API = 'http://127.0.0.1:8020'
-- 单点登录地址
VUE_APP_SSO_REDIRECT_URL = 'http://127.0.0.1:8020/login'

-- 文件上传地址
VUE_APP_UPLOAD_URL = 'http://172.30.1.62:8022/filesave/'
VUE_APP_SSO_CLIENT_ID = '08d69d53-6003-b0f7-c79a-523744000005'
-- fineReport
VUE_APP_REPORTURL = 'http://101.201.113.179:8080/WebReport/ReportServer?reportlet='

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
