<html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><script src=yhbi/luckysheet/jquery-2.1.1.min.js></script><link rel=icon href=yhbi/logo.png><link rel=stylesheet href=yhbi/luckysheet/plugins/css/pluginsCss.css><link rel=stylesheet href=yhbi/luckysheet/plugins/plugins.css><link rel=stylesheet href=yhbi/luckysheet/css/luckysheet.css><link rel=stylesheet href=yhbi/luckysheet/assets/iconfont/iconfont.css><script src=yhbi/luckysheet/plugins/js/plugin.js></script><script src=yhbi/luckysheet/luckysheet.umd.js></script><script src=yhbi/h5player.min.js></script><title>项目管理系统</title><style>html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }

      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
      }

      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -webkit-animation: spin 2s linear infinite;
        -ms-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
        -o-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        z-index: 1001;
      }

      #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -webkit-animation: spin 3s linear infinite;
        -moz-animation: spin 3s linear infinite;
        -o-animation: spin 3s linear infinite;
        -ms-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }

      #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -moz-animation: spin 1.5s linear infinite;
        -o-animation: spin 1.5s linear infinite;
        -ms-animation: spin 1.5s linear infinite;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #7171c6;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }

      #loader-wrapper .loader-section.section-left {
        left: 0;
      }

      #loader-wrapper .loader-section.section-right {
        right: 0;
      }

      .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }

      .loaded #loader-wrapper {
        visibility: hidden;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: all 0.3s 1s ease-out;
        transition: all 0.3s 1s ease-out;
      }

      .no-js #loader-wrapper {
        display: none;
      }

      .no-js h1 {
        color: #222222;
      }

      #loader-wrapper .load_title {
        font-family: "Open Sans";
        color: #fff;
        font-size: 19px;
        width: 100%;
        text-align: center;
        z-index: 9999999999999;
        position: absolute;
        top: 60%;
        opacity: 1;
        line-height: 30px;
      }

      #loader-wrapper .load_title span {
        font-weight: normal;
        font-style: italic;
        font-size: 13px;
        color: #fff;
        opacity: 0.5;
      }

      #app {
        width: 1920px;
        height: 960px !important;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        -webkit-transform-origin: left top;
        transform-origin: left top;
        z-index: 999;
      }</style><script>// 防抖函数
      function debounce(handle, delay) {
        let timer = null;
        return function() {
          if (timer) {
            // console.log('clearTimeout, clear timer')
            clearTimeout(timer);
          }
          // console.log('setTimeout, set timer')
          timer = setTimeout(handle, delay);
        };
      }

      function resize() {
        let ratioX = document.body.clientWidth / 1920;
        let ratioY = document.body.clientHeight / 960;
        document.getElementById("app").style.transform =
          "scale(" + ratioX + "," + ratioY + ")";
      }

      window.addEventListener("resize", debounce(resize, 500));
      // window.onresize = debounce(resize, 500);</script><link href=yhbi/static/css/chunk-libs.a5b77947.css rel=stylesheet><link href=yhbi/static/css/app.27450b61.css rel=stylesheet></head><body style=overflow:hidden><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(e){function n(n){for(var r,c,f=n[0],o=n[1],d=n[2],h=0,i=[];h<f.length;h++)c=f[h],Object.prototype.hasOwnProperty.call(u,c)&&u[c]&&i.push(u[c][0]),u[c]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(e[r]=o[r]);l&&l(n);while(i.length)i.shift()();return a.push.apply(a,d||[]),t()}function t(){for(var e,n=0;n<a.length;n++){for(var t=a[n],r=!0,c=1;c<t.length;c++){var f=t[c];0!==u[f]&&(r=!1)}r&&(a.splice(n--,1),e=o(o.s=t[0]))}return e}var r={},c={runtime:0},u={runtime:0},a=[];function f(e){return o.p+"static/js/"+({}[e]||e)+"."+{"chunk-220db7fe":"ef1ff24d","chunk-446c1822":"82ce69c4","chunk-5874b2cc":"b27fff6f","chunk-76d417f9":"e9097f3c","chunk-64035f03":"00108284","chunk-cc39a8c2":"4be5a72c","chunk-9c7fc1ca":"64a78482","chunk-72105f72":"8185610e","chunk-19f897bf":"94a5df32","chunk-7e73f06b":"48d2ac3f","chunk-850bd7e4":"81069fb1","chunk-a561bd0a":"61ec7d5c","chunk-d6aa7060":"1f571105","chunk-f014e8fc":"74c74132","chunk-73dba6d7":"802f3a6f"}[e]+".js"}function o(n){if(r[n])return r[n].exports;var t=r[n]={i:n,l:!1,exports:{}};return e[n].call(t.exports,t,t.exports,o),t.l=!0,t.exports}o.e=function(e){var n=[],t={"chunk-220db7fe":1,"chunk-446c1822":1,"chunk-76d417f9":1,"chunk-64035f03":1,"chunk-9c7fc1ca":1,"chunk-72105f72":1,"chunk-19f897bf":1,"chunk-7e73f06b":1,"chunk-850bd7e4":1,"chunk-a561bd0a":1,"chunk-73dba6d7":1};c[e]?n.push(c[e]):0!==c[e]&&t[e]&&n.push(c[e]=new Promise((function(n,t){for(var r="static/css/"+({}[e]||e)+"."+{"chunk-220db7fe":"d97eaf65","chunk-446c1822":"4d6d857e","chunk-5874b2cc":"31d6cfe0","chunk-76d417f9":"84f98409","chunk-64035f03":"1f0a25b2","chunk-cc39a8c2":"31d6cfe0","chunk-9c7fc1ca":"b2c01b5d","chunk-72105f72":"6fc545d9","chunk-19f897bf":"94df47b5","chunk-7e73f06b":"e4bce51d","chunk-850bd7e4":"9183fc08","chunk-a561bd0a":"cf54ef51","chunk-d6aa7060":"31d6cfe0","chunk-f014e8fc":"31d6cfe0","chunk-73dba6d7":"1a530022"}[e]+".css",u=o.p+r,a=document.getElementsByTagName("link"),f=0;f<a.length;f++){var d=a[f],h=d.getAttribute("data-href")||d.getAttribute("href");if("stylesheet"===d.rel&&(h===r||h===u))return n()}var i=document.getElementsByTagName("style");for(f=0;f<i.length;f++){d=i[f],h=d.getAttribute("data-href");if(h===r||h===u)return n()}var l=document.createElement("link");l.rel="stylesheet",l.type="text/css",l.onload=n,l.onerror=function(n){var r=n&&n.target&&n.target.src||u,a=new Error("Loading CSS chunk "+e+" failed.\n("+r+")");a.code="CSS_CHUNK_LOAD_FAILED",a.request=r,delete c[e],l.parentNode.removeChild(l),t(a)},l.href=u;var s=document.getElementsByTagName("head")[0];s.appendChild(l)})).then((function(){c[e]=0})));var r=u[e];if(0!==r)if(r)n.push(r[2]);else{var a=new Promise((function(n,t){r=u[e]=[n,t]}));n.push(r[2]=a);var d,h=document.createElement("script");h.charset="utf-8",h.timeout=120,o.nc&&h.setAttribute("nonce",o.nc),h.src=f(e);var i=new Error;d=function(n){h.onerror=h.onload=null,clearTimeout(l);var t=u[e];if(0!==t){if(t){var r=n&&("load"===n.type?"missing":n.type),c=n&&n.target&&n.target.src;i.message="Loading chunk "+e+" failed.\n("+r+": "+c+")",i.name="ChunkLoadError",i.type=r,i.request=c,t[1](i)}u[e]=void 0}};var l=setTimeout((function(){d({type:"timeout",target:h})}),12e4);h.onerror=h.onload=d,document.head.appendChild(h)}return Promise.all(n)},o.m=e,o.c=r,o.d=function(e,n,t){o.o(e,n)||Object.defineProperty(e,n,{enumerable:!0,get:t})},o.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(e,n){if(1&n&&(e=o(e)),8&n)return e;if(4&n&&"object"===typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(o.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&n&&"string"!=typeof e)for(var r in e)o.d(t,r,function(n){return e[n]}.bind(null,r));return t},o.n=function(e){var n=e&&e.__esModule?function(){return e["default"]}:function(){return e};return o.d(n,"a",n),n},o.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},o.p="yhbi/",o.oe=function(e){throw console.error(e),e};var d=window["webpackJsonp"]=window["webpackJsonp"]||[],h=d.push.bind(d);d.push=n,d=d.slice();for(var i=0;i<d.length;i++)n(d[i]);var l=h;t()})([]);</script><script src=yhbi/static/js/chunk-libs.60c0b78b.js></script><script src=yhbi/static/js/app.7ddcaf6a.js></script></body><script src=https://cache.amap.com/lbs/static/es5.min.js></script><script src="https://webapi.amap.com/maps?v=1.4.15&key=69913611f8cdda7c7f2e4a752322a38d&&plugin=AMap.PolyEditor"></script></html>